Track the security of raw materials inbound and products outbound within the factory or office and call directly the associated teams.

The motivation of the project came from a factory owner who owns multiple units and was interested in keeping a security of raw materials inbound and products outbound within the factory along with managing the communications with the associated manager. ONVIF SDK enables us to keep a check on the inventory units and call the managers directly in case an abnormality is discovered.


Our solution enables the tracking and security of raw materials inbound and products outbound within the factory or office and lets us connect directly with the factory managers and employees in case an abnormality or possible threat theft is found. Phone numbers can be called directly using the assistant and the camera images can be previewed at any given point of time from anywhere.

HOW IT WORKS

1)Direct phone call with managers at site

Direct phone call feature to communicate with managers at site in case of any possible threat of theft or malicious activity.


2)Login using Camera Preview button.

security and live stream using IP Cameras and ONVIF camera integration


3)Login as a separate user

security and live stream using IP 
